<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Narutin Game</title>

        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

    </head>

    <body>

        <div class="fundo">
            <div class="dino"></div>
            <div class="placar">
                <span id="pontos">Pontuação: 0</span><br>
            </div>

        </div>

        <audio src="sons/musica_fundo.mp3" preload="auto" id="musica_fundo"></audio>
        <audio src="sons/dattebayo!.mp3" preload="auto" id="musica"></audio>

        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>